<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable name="viewmodel" type="com.belsoft.windowsisetstest.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:background="#8BC34A"
        android:fitsSystemWindows="true"
        android:id="@+id/coordinatorLayoutContainer"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutContainer"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:context=".MainActivity"
            >
            <Button
                android:background="#FF9800"
                android:id="@+id/topButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="6dp"
                android:text="@string/toggle_keyboard"
                app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
                app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
                app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
            <Button
                android:background="#FF9800"
                android:id="@+id/bottomButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="6dp"
                android:text="@string/check_keyboard_visbility"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
            <EditText
                android:ems="10"
                android:id="@+id/editTextTextPersonName"
                android:inputType="textPersonName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Name"
                app:layout_constraintBottom_toTopOf="@+id/bottomButton"
                app:layout_constraintEnd_toEndOf="@+id/bottomButton"
                app:layout_constraintStart_toStartOf="@+id/bottomButton"
                app:layout_constraintTop_toBottomOf="@+id/topButton"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>